; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200

; Compiler optimizations for size reduction
build_flags = 
    -Os                    ; Optimize for size (most aggressive)
    -DCORE_DEBUG_LEVEL=0  ; Disable debug output
    -DNDEBUG              ; Disable debug assertions
    -fdata-sections       ; Place data in separate sections
    -ffunction-sections   ; Place functions in separate sections


; Remove conflicting mbedTLS flags
build_unflags = 
    -Os
    -DMBEDTLS_AES_ROM_TABLES
    -DMBEDTLS_SSL_MAX_CONTENT_LEN

lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.21
	azure/Azure SDK for C@^1.1.8
	knolleary/PubSubClient@^2.8




